
======================================================================

Wed May  8 13:51:00 2019

Dense addition:

Running 200 times with:
 {'a1': 64, 'a2': 16, 'a3': 4, 'a4': 1, 'a5': 64, 'a6': 16, 'a7': 4, 'a8': 1, 'a9': 256, 'a10': 64, 'a11': 16, 'a12': 4, 'a13': 1, 'b1b9': -256, 'b2b9': -128, 'b3b9': -64, 'b4b9': -32, 'b5b9': -256, 'b6b9': -128, 'b7b9': -64, 'b8b9': -32, 'b1b10': -128, 'b2b10': -64, 'b3b10': -32, 'b4b10': -16, 'b5b10': -128, 'b6b10': -64, 'b7b10': -32, 'b8b10': -16, 'b1b11': -64, 'b2b11': -32, 'b3b11': -16, 'b4b11': -8, 'b5b11': -64, 'b6b11': -32, 'b7b11': -16, 'b8b11': -8, 'b1b12': -32, 'b2b12': -16, 'b3b12': -8, 'b4b12': -4, 'b5b12': -32, 'b6b12': -16, 'b7b12': -8, 'b8b12': -4, 'b1b13': -16, 'b2b13': -8, 'b3b13': -4, 'b4b13': -2, 'b5b13': -16, 'b6b13': -8, 'b7b13': -4, 'b8b13': -2, 'b9b10': 256, 'b9b11': 128, 'b9b12': 64, 'b9b13': 32, 'b10b11': 64, 'b10b12': 32, 'b10b13': 16, 'b11b12': 16, 'b11b13': 8, 'b12b13': 4, 'b1b2': 64, 'b1b3': 32, 'b2b3': 16, 'b1b4': 16, 'b2b4': 8, 'b3b4': 4, 'b1b5': 128, 'b2b5': 64, 'b3b5': 32, 'b4b5': 16, 'b1b6': 64, 'b2b6': 32, 'b3b6': 16, 'b4b6': 8, 'b5b6': 64, 'b1b7': 32, 'b2b7': 16, 'b3b7': 8, 'b4b7': 4, 'b5b7': 32, 'b6b7': 16, 'b1b8': 16, 'b2b8': 8, 'b3b8': 4, 'b4b8': 2, 'b5b8': 16, 'b6b8': 8, 'b7b8': 4}
 ---------------------------------------------------------------
   64 
   64    16 
   32    16    4 
   16    8     4    1 
  128    64   32   16    64 
   64    32   16    8    64    16 
   32    16    8    4    32    16    4 
   16    8     4    2    16    8     4    1 
  -256  -128  -64  -32  -256  -128  -64  -32  256
  -128  -64   -32  -16  -128  -64   -32  -16  256  64
  -64   -32   -16  -8   -64   -32   -16  -8   128  64  16
  -32   -16   -8   -4   -32   -16   -8   -4   64   32  16  4
  -16    -8   -4   -2   -16    -8   -4   -2   32   16  8   4  1
 ---------------------------------------------------------------
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 61.54% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 61.54% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 61.54% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 61.54% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 92.31% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 69.23% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 84.62% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.92% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
 Bits                                            	Occurrence	Energy
 (1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0)         	 1		 0.0
 (1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)         	 1		 1.0
 (1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1)         	 1		 1.0
 (1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)         	 3		 1.0
 (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1)         	 1		 1.0
 (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1)         	 1		 1.0
 (1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1)         	 1		 4.0
 (1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1)         	 1		 4.0
 (1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1)         	 1		 4.0
 (1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)         	 1		 4.0
 (1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1)         	 1		 4.0
 (1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1)         	 1		 4.0
 (1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1)         	 1		 9.0
 (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1)         	 1		 9.0
 (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1)         	 1		 9.0
 (1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)         	 2		 9.0
 (1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1)         	 1		 9.0
 (1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1)         	 1		 9.0
 (1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1)         	 1		 16.0
 (1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1)         	 1		 16.0
 (1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)         	 1		 16.0
 (1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1)         	 1		 16.0
 (0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1)         	 2		 25.0
 (0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1)         	 1		 25.0
 (1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1)         	 1		 25.0
 (1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1)         	 1		 25.0
 (1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1)         	 1		 25.0
 (1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1)         	 1		 25.0
 (1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)         	 1		 25.0
 (1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1)         	 1		 25.0
 (0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1)         	 1		 36.0
 (0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1)         	 1		 36.0
 (1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)         	 1		 36.0
 (1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1)         	 1		 36.0
 (1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1)         	 2		 36.0
 (1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1)         	 1		 36.0
 (1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)         	 1		 36.0
 (0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1)         	 1		 49.0
 (0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1)         	 1		 49.0
 (1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1)         	 1		 49.0
 (1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0)         	 1		 49.0
 (1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1)         	 2		 49.0
 (1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1)         	 1		 49.0
 (1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1)         	 1		 49.0
 (1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1)         	 2		 49.0
 (1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1)         	 1		 49.0
 (0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0)         	 2		 64.0
 (1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1)         	 1		 64.0
 (0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1)         	 1		 81.0
 (0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1)         	 6		 81.0
 (0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1)         	 1		 81.0
 (1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1)         	 1		 81.0
 (1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1)         	 1		 81.0
 (1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1)         	 2		 81.0
 (1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1)         	 1		 81.0
 (1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1)         	 1		 81.0
 (0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0)         	 2		 100.0
 (0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1)         	 2		 100.0
 (0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1)         	 1		 100.0
 (1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1)         	 1		 100.0
 (0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1)         	 3		 121.0
 (0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)         	 1		 121.0
 (0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)         	 1		 121.0
 (0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0)         	 2		 121.0
 (0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1)         	 1		 121.0
 (0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1)         	 1		 121.0
 (1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1)         	 1		 121.0
 (1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1)         	 2		 121.0
 (1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1)         	 1		 121.0
 (0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0)         	 1		 144.0
 (0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1)         	 1		 144.0
 (0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0)         	 2		 144.0
 (0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1)         	 1		 144.0
 (0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0)         	 2		 144.0
 (1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1)         	 3		 144.0
 (1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1)         	 1		 144.0
 (0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1)         	 2		 169.0
 (0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0)         	 1		 169.0
 (0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1)         	 1		 169.0
 (0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1)         	 1		 169.0
 (0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0)         	 1		 169.0
 (0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1)         	 1		 169.0
 (0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1)         	 2		 169.0
 (0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0)         	 1		 169.0
 (0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1)         	 2		 169.0
 (1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1)         	 1		 169.0
 (1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1)         	 1		 169.0
 (1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1)         	 1		 169.0
 (1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1)         	 1		 169.0
 (1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1)         	 1		 169.0
 (1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1)         	 1		 169.0
 (1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1)         	 1		 169.0
 (1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1)         	 1		 169.0
 (0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)         	 1		 196.0
 (0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0)         	 2		 196.0
 (0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0)         	 1		 196.0
 (0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0)         	 1		 196.0
 (0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1)         	 1		 196.0
 (0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1)         	 1		 196.0
 (0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0)         	 1		 196.0
 (0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1)         	 1		 196.0
 (0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0)         	 1		 196.0
 (1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0)         	 1		 196.0
 (1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1)         	 1		 196.0
 (1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1)         	 1		 196.0
 (1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0)         	 1		 196.0
 (1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1)         	 1		 196.0
 (1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1)         	 1		 196.0
 (0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0)         	 1		 225.0
 (0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1)         	 1		 225.0
 (0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0)         	 1		 225.0
 (0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1)         	 1		 225.0
 (1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1)         	 2		 225.0
 (1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1)         	 1		 225.0
 (1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1)         	 1		 225.0
 (1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1)         	 1		 225.0
 (1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1)         	 2		 225.0
 (1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1)         	 1		 225.0
 (0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0)         	 1		 256.0
 (0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0)         	 1		 256.0
 (0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0)         	 1		 256.0
 (0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0)         	 1		 256.0
 (0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0)         	 1		 256.0
 (1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1)         	 1		 256.0
 (1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1)         	 1		 256.0
 (1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1)         	 1		 256.0
 (1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1)         	 4		 256.0
 (0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1)         	 1		 289.0
 (0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1)         	 1		 289.0
 (0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1)         	 1		 289.0
 (1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1)         	 1		 289.0
 (1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1)         	 2		 289.0
 (1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1)         	 3		 289.0
 (1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1)         	 1		 289.0
 (0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1)         	 1		 324.0
 (0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0)         	 1		 324.0
 (0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)         	 1		 324.0
 (1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1)         	 1		 324.0
 (1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1)         	 1		 324.0
 (1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1)         	 2		 324.0
 (0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1)         	 2		 361.0
 (0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0)         	 1		 361.0
 (0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1)         	 1		 361.0
 (0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1)         	 1		 361.0
 (1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1)         	 1		 361.0
 (1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1)         	 2		 361.0
 (1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1)         	 1		 361.0
 (1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1)         	 1		 361.0
 (1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1)         	 1		 361.0
 (0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0)         	 1		 400.0
 (0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0)         	 2		 400.0
 (0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0)         	 1		 400.0
 (1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0)         	 1		 400.0
 (1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0)         	 1		 400.0
 (1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1)         	 1		 400.0
 (1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1)         	 1		 441.0
 (1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1)         	 1		 441.0
 (0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0)         	 1		 484.0
 (0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1)         	 1		 529.0
 (0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1)         	 1		 529.0


----------------------------------------------------------------------

Block addition:

Running 200 times with:
 {'a1': 4, 'a2': 1, 'a5': 4, 'a6': 1, 'a14': 17, 'a9': 16, 'a10': 4, 'a11': 1, 'b1b9': -16, 'b2b9': -8, 'b5b9': -16, 'b6b9': -8, 'b9b14': -8, 'b1b10': -8, 'b2b10': -4, 'b5b10': -8, 'b6b10': -4, 'b10b14': -4, 'b1b11': -4, 'b2b11': -2, 'b5b11': -4, 'b6b11': -2, 'b11b14': -2, 'b9b10': 16, 'b9b11': 8, 'b10b11': 4, 'b1b2': 4, 'b1b5': 8, 'b2b5': 4, 'b1b6': 4, 'b2b6': 2, 'b5b6': 4, 'b1b14': 4, 'b2b14': 2, 'b5b14': 4, 'b6b14': 2, 'a3': 4, 'a4': 1, 'a7': 4, 'a8': 1, 'a12': 4, 'a13': 1, 'b3b14': -16, 'b4b14': -8, 'b7b14': -16, 'b8b14': -8, 'b3b12': -8, 'b4b12': -4, 'b7b12': -8, 'b8b12': -4, 'b3b13': -4, 'b4b13': -2, 'b7b13': -4, 'b8b13': -2, 'b12b14': 16, 'b13b14': 8, 'b12b13': 4, 'b3b4': 4, 'b3b7': 8, 'b4b7': 4, 'b3b8': 4, 'b4b8': 2, 'b7b8': 4}
 -----------------------------------------------------------
   4 
   4   1 
   0   0    4 
   0   0    4   1 
   8   4    0   0    4 
   4   2    0   0    4   1 
   0   0    8   4    0   0    4 
   0   0    4   2    0   0    4   1 
  -16  -8   0   0   -16  -8   0   0   16
  -8   -4   0   0   -8   -4   0   0   16  4 
  -4   -2   0   0   -4   -2   0   0   8   4   1 
   0   0   -8   -4   0   0   -8   -4  0   0   0   4 
   0   0   -4   -2   0   0   -4   -2  0   0   0   4   1
   4   2   -16  -8   4   2   -16  -8  -8  -4  -2  16  8  17
 -----------------------------------------------------------
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 42.86% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 78.57% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 78.57% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 42.86% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 42.86% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 42.86% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 78.57% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 50.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 57.14% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 71.43% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.29% of chains broken.
 Bits                                              	Occurrence	Energy
 (1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0)        	 9		 0.0
 (0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1)        	 2		 1.0
 (1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0)        	 5		 1.0
 (1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0)        	 1		 2.0
 (1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0)        	 1		 2.0
 (1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0)        	 3		 4.0
 (1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0)        	 16		 4.0
 (1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0)        	 11		 4.0
 (0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1)        	 2		 5.0
 (0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1)        	 14		 5.0
 (1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0)        	 4		 5.0
 (1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0)        	 10		 8.0
 (1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0)        	 1		 8.0
 (1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0)        	 2		 8.0
 (1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0)        	 2		 8.0
 (1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0)        	 1		 8.0
 (1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0)        	 16		 9.0
 (1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0)        	 5		 9.0
 (1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0)        	 4		 9.0
 (1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0)        	 1		 10.0
 (1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0)        	 3		 10.0
 (1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0)        	 1		 10.0
 (0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1)        	 1		 13.0
 (1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0)        	 5		 13.0
 (1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0)        	 1		 13.0
 (1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0)        	 1		 13.0
 (1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0)        	 1		 13.0
 (1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0)        	 1		 13.0
 (1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0)        	 3		 16.0
 (1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0)        	 31		 16.0
 (1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0)        	 8		 17.0
 (1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0)        	 4		 18.0
 (1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0)        	 1		 20.0
 (1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0)        	 2		 20.0
 (1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0)        	 16		 20.0
 (1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0)        	 2		 20.0
 (1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0)        	 1		 25.0
 (1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0)        	 1		 25.0
 (1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0)        	 1		 25.0
 (1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0)        	 2		 29.0
 (1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0)        	 1		 32.0
 (1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0)        	 2		 34.0
 (1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0)        	 1		 40.0

