
======================================================================

Wed May  8 13:48:47 2019

Dense addition:

Running 200 times with:
 {'a1': 16, 'a2': 4, 'a3': 1, 'a4': 16, 'a5': 4, 'a6': 1, 'a7': 64, 'a8': 16, 'a9': 4, 'a10': 1, 'b1b7': -64, 'b2b7': -32, 'b3b7': -16, 'b4b7': -64, 'b5b7': -32, 'b6b7': -16, 'b1b8': -32, 'b2b8': -16, 'b3b8': -8, 'b4b8': -32, 'b5b8': -16, 'b6b8': -8, 'b1b9': -16, 'b2b9': -8, 'b3b9': -4, 'b4b9': -16, 'b5b9': -8, 'b6b9': -4, 'b1b10': -8, 'b2b10': -4, 'b3b10': -2, 'b4b10': -8, 'b5b10': -4, 'b6b10': -2, 'b7b8': 64, 'b7b9': 32, 'b7b10': 16, 'b8b9': 16, 'b8b10': 8, 'b9b10': 4, 'b1b2': 16, 'b1b3': 8, 'b2b3': 4, 'b1b4': 32, 'b2b4': 16, 'b3b4': 8, 'b1b5': 16, 'b2b5': 8, 'b3b5': 4, 'b4b5': 16, 'b1b6': 8, 'b2b6': 4, 'b3b6': 2, 'b4b6': 8, 'b5b6': 4}
 --------------------------------------------
  16 
  16    4 
   8    4    1 
  32   16    8   16 
  16    8    4   16    4 
   8    4    2    8    4    1 
  -64  -32  -16  -64  -32  -16  64
  -32  -16  -8   -32  -16  -8   64  16
  -16  -8   -4   -16  -8   -4   32  16  4
  -8   -4   -2   -8   -4   -2   16  8   4  1
 --------------------------------------------
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 70.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.00% of chains broken.
 Bits                                   	Occurrence	Energy
 (1, 1, 0, 0, 0, 1, 0, 1, 1, 1)         	 2		 0.0
 (0, 0, 1, 0, 1, 1, 0, 0, 1, 1)         	 6		 1.0
 (0, 0, 1, 1, 1, 1, 0, 1, 1, 1)         	 1		 1.0
 (0, 0, 1, 1, 1, 1, 1, 0, 0, 1)         	 2		 1.0
 (0, 1, 0, 0, 0, 1, 0, 0, 1, 0)         	 4		 1.0
 (0, 1, 0, 1, 0, 1, 0, 1, 1, 0)         	 1		 1.0
 (1, 0, 0, 1, 1, 0, 1, 0, 0, 1)         	 4		 1.0
 (1, 0, 1, 0, 1, 1, 1, 0, 0, 1)         	 6		 1.0
 (1, 0, 1, 1, 1, 1, 1, 0, 1, 1)         	 62		 1.0
 (1, 1, 0, 0, 0, 0, 0, 1, 1, 1)         	 1		 1.0
 (1, 1, 0, 0, 0, 1, 0, 1, 1, 0)         	 1		 1.0
 (1, 1, 1, 0, 0, 1, 0, 1, 1, 1)         	 1		 1.0
 (0, 1, 0, 1, 0, 0, 0, 1, 0, 0)         	 1		 4.0
 (1, 0, 1, 1, 1, 0, 1, 1, 0, 1)         	 2		 4.0
 (1, 1, 0, 1, 0, 0, 1, 1, 0, 0)         	 5		 4.0
 (1, 1, 1, 0, 0, 1, 0, 1, 1, 0)         	 1		 4.0
 (0, 0, 1, 0, 1, 1, 0, 1, 1, 1)         	 2		 9.0
 (0, 1, 0, 0, 0, 1, 0, 1, 1, 0)         	 2		 9.0
 (0, 1, 1, 0, 0, 1, 0, 1, 1, 1)         	 4		 9.0
 (1, 0, 1, 0, 1, 1, 1, 0, 1, 1)         	 4		 9.0
 (1, 0, 1, 1, 1, 1, 1, 0, 0, 1)         	 2		 9.0
 (1, 0, 1, 1, 1, 1, 1, 1, 1, 1)         	 13		 9.0
 (1, 1, 0, 1, 0, 0, 0, 1, 1, 1)         	 11		 9.0
 (1, 1, 0, 1, 0, 0, 1, 1, 0, 1)         	 4		 9.0
 (0, 1, 0, 1, 0, 1, 0, 0, 1, 1)         	 1		 16.0
 (1, 0, 1, 1, 1, 0, 0, 1, 1, 1)         	 1		 16.0
 (1, 1, 0, 1, 0, 0, 0, 1, 1, 0)         	 28		 16.0
 (1, 1, 0, 1, 0, 1, 0, 1, 1, 1)         	 2		 16.0
 (1, 1, 0, 1, 0, 1, 1, 1, 1, 1)         	 1		 16.0
 (0, 0, 1, 1, 1, 1, 0, 0, 1, 1)         	 1		 25.0
 (0, 0, 1, 1, 1, 1, 1, 1, 0, 1)         	 1		 25.0
 (0, 1, 1, 1, 0, 1, 0, 0, 1, 1)         	 1		 25.0
 (1, 0, 1, 0, 1, 1, 0, 0, 1, 1)         	 2		 25.0
 (1, 0, 1, 0, 1, 1, 1, 1, 0, 1)         	 2		 25.0
 (1, 1, 0, 0, 0, 1, 0, 0, 1, 0)         	 4		 25.0
 (1, 1, 0, 1, 0, 0, 0, 1, 0, 1)         	 6		 25.0
 (1, 1, 1, 1, 0, 0, 0, 1, 1, 0)         	 1		 25.0
 (0, 0, 1, 0, 1, 1, 1, 0, 1, 0)         	 3		 36.0
 (1, 0, 0, 1, 1, 0, 0, 0, 1, 1)         	 1		 49.0
 (1, 0, 1, 0, 1, 1, 1, 1, 1, 1)         	 1		 49.0
 (0, 0, 1, 0, 1, 1, 1, 1, 1, 0)         	 2		 100.0


----------------------------------------------------------------------

Block addition:

Running 200 times with:
 {'a1': 1, 'a4': 1, 'a11': 17, 'a7': 4, 'a8': 1, 'b1b7': -4, 'b4b7': -4, 'b7b11': -4, 'b1b8': -2, 'b4b8': -2, 'b8b11': -2, 'b7b8': 4, 'b1b4': 2, 'b1b11': 2, 'b4b11': 2, 'a2': 4, 'a3': 1, 'a5': 4, 'a6': 1, 'a9': 4, 'a10': 1, 'b2b11': -16, 'b3b11': -8, 'b5b11': -16, 'b6b11': -8, 'b2b9': -8, 'b3b9': -4, 'b5b9': -8, 'b6b9': -4, 'b2b10': -4, 'b3b10': -2, 'b5b10': -4, 'b6b10': -2, 'b9b11': 16, 'b10b11': 8, 'b9b10': 4, 'b2b3': 4, 'b2b5': 8, 'b3b5': 4, 'b2b6': 4, 'b3b6': 2, 'b5b6': 4}
 ---------------------------------------------
  1 
  0    4 
  0    4   1 
  2    0   0   1 
  0    8   4   0    4 
  0    4   2   0    4   1 
  -4   0   0   -4   0   0   4 
  -2   0   0   -2   0   0   4   1 
  0   -8   -4  0   -8   -4  0   0   4 
  0   -4   -2  0   -4   -2  0   0   4   1
  2   -16  -8  2   -16  -8  -4  -2  16  8  17
 ---------------------------------------------
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 36.36% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.73% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.73% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 36.36% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.73% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.73% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 36.36% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.73% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.73% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.73% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 54.55% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 63.64% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 45.45% of chains broken.
 Bits                                     	Occurrence	Energy
 (0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1)        	 2		 0.0
 (0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1)        	 25		 0.0
 (1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1)        	 27		 0.0
 (0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)        	 1		 1.0
 (0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1)        	 2		 1.0
 (0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1)        	 21		 1.0
 (0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1)        	 24		 1.0
 (1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1)        	 1		 1.0
 (1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1)        	 1		 1.0
 (1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1)        	 2		 1.0
 (1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1)        	 2		 1.0
 (1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1)        	 2		 1.0
 (0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0)        	 1		 2.0
 (0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1)        	 2		 2.0
 (1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1)        	 1		 2.0
 (1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1)        	 1		 2.0
 (0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1)        	 1		 4.0
 (0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1)        	 10		 4.0
 (0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1)        	 1		 4.0
 (1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1)        	 47		 4.0
 (1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1)        	 1		 4.0
 (0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1)        	 1		 5.0
 (0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1)        	 1		 5.0
 (1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1)        	 6		 5.0
 (1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1)        	 4		 5.0
 (1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1)        	 2		 5.0
 (0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1)        	 1		 9.0
 (1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1)        	 1		 9.0
 (1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1)        	 1		 9.0
 (1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1)        	 1		 10.0
 (1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1)        	 5		 16.0
 (0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1)        	 1		 17.0
 (1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1)        	 1		 17.0

