
======================================================================

Wed May  8 13:56:09 2019

Dense addition:

Running 200 times with:
 {'a1': 4096, 'a2': 1024, 'a3': 256, 'a4': 64, 'a5': 16, 'a6': 4, 'a7': 1, 'a8': 4096, 'a9': 1024, 'a10': 256, 'a11': 64, 'a12': 16, 'a13': 4, 'a14': 1, 'a15': 16384, 'a16': 4096, 'a17': 1024, 'a18': 256, 'a19': 64, 'a20': 16, 'a21': 4, 'a22': 1, 'b1b15': -16384, 'b2b15': -8192, 'b3b15': -4096, 'b4b15': -2048, 'b5b15': -1024, 'b6b15': -512, 'b7b15': -256, 'b8b15': -16384, 'b9b15': -8192, 'b10b15': -4096, 'b11b15': -2048, 'b12b15': -1024, 'b13b15': -512, 'b14b15': -256, 'b1b16': -8192, 'b2b16': -4096, 'b3b16': -2048, 'b4b16': -1024, 'b5b16': -512, 'b6b16': -256, 'b7b16': -128, 'b8b16': -8192, 'b9b16': -4096, 'b10b16': -2048, 'b11b16': -1024, 'b12b16': -512, 'b13b16': -256, 'b14b16': -128, 'b1b17': -4096, 'b2b17': -2048, 'b3b17': -1024, 'b4b17': -512, 'b5b17': -256, 'b6b17': -128, 'b7b17': -64, 'b8b17': -4096, 'b9b17': -2048, 'b10b17': -1024, 'b11b17': -512, 'b12b17': -256, 'b13b17': -128, 'b14b17': -64, 'b1b18': -2048, 'b2b18': -1024, 'b3b18': -512, 'b4b18': -256, 'b5b18': -128, 'b6b18': -64, 'b7b18': -32, 'b8b18': -2048, 'b9b18': -1024, 'b10b18': -512, 'b11b18': -256, 'b12b18': -128, 'b13b18': -64, 'b14b18': -32, 'b1b19': -1024, 'b2b19': -512, 'b3b19': -256, 'b4b19': -128, 'b5b19': -64, 'b6b19': -32, 'b7b19': -16, 'b8b19': -1024, 'b9b19': -512, 'b10b19': -256, 'b11b19': -128, 'b12b19': -64, 'b13b19': -32, 'b14b19': -16, 'b1b20': -512, 'b2b20': -256, 'b3b20': -128, 'b4b20': -64, 'b5b20': -32, 'b6b20': -16, 'b7b20': -8, 'b8b20': -512, 'b9b20': -256, 'b10b20': -128, 'b11b20': -64, 'b12b20': -32, 'b13b20': -16, 'b14b20': -8, 'b1b21': -256, 'b2b21': -128, 'b3b21': -64, 'b4b21': -32, 'b5b21': -16, 'b6b21': -8, 'b7b21': -4, 'b8b21': -256, 'b9b21': -128, 'b10b21': -64, 'b11b21': -32, 'b12b21': -16, 'b13b21': -8, 'b14b21': -4, 'b1b22': -128, 'b2b22': -64, 'b3b22': -32, 'b4b22': -16, 'b5b22': -8, 'b6b22': -4, 'b7b22': -2, 'b8b22': -128, 'b9b22': -64, 'b10b22': -32, 'b11b22': -16, 'b12b22': -8, 'b13b22': -4, 'b14b22': -2, 'b15b16': 16384, 'b15b17': 8192, 'b15b18': 4096, 'b15b19': 2048, 'b15b20': 1024, 'b15b21': 512, 'b15b22': 256, 'b16b17': 4096, 'b16b18': 2048, 'b16b19': 1024, 'b16b20': 512, 'b16b21': 256, 'b16b22': 128, 'b17b18': 1024, 'b17b19': 512, 'b17b20': 256, 'b17b21': 128, 'b17b22': 64, 'b18b19': 256, 'b18b20': 128, 'b18b21': 64, 'b18b22': 32, 'b19b20': 64, 'b19b21': 32, 'b19b22': 16, 'b20b21': 16, 'b20b22': 8, 'b21b22': 4, 'b1b2': 4096, 'b1b3': 2048, 'b2b3': 1024, 'b1b4': 1024, 'b2b4': 512, 'b3b4': 256, 'b1b5': 512, 'b2b5': 256, 'b3b5': 128, 'b4b5': 64, 'b1b6': 256, 'b2b6': 128, 'b3b6': 64, 'b4b6': 32, 'b5b6': 16, 'b1b7': 128, 'b2b7': 64, 'b3b7': 32, 'b4b7': 16, 'b5b7': 8, 'b6b7': 4, 'b1b8': 8192, 'b2b8': 4096, 'b3b8': 2048, 'b4b8': 1024, 'b5b8': 512, 'b6b8': 256, 'b7b8': 128, 'b1b9': 4096, 'b2b9': 2048, 'b3b9': 1024, 'b4b9': 512, 'b5b9': 256, 'b6b9': 128, 'b7b9': 64, 'b8b9': 4096, 'b1b10': 2048, 'b2b10': 1024, 'b3b10': 512, 'b4b10': 256, 'b5b10': 128, 'b6b10': 64, 'b7b10': 32, 'b8b10': 2048, 'b9b10': 1024, 'b1b11': 1024, 'b2b11': 512, 'b3b11': 256, 'b4b11': 128, 'b5b11': 64, 'b6b11': 32, 'b7b11': 16, 'b8b11': 1024, 'b9b11': 512, 'b10b11': 256, 'b1b12': 512, 'b2b12': 256, 'b3b12': 128, 'b4b12': 64, 'b5b12': 32, 'b6b12': 16, 'b7b12': 8, 'b8b12': 512, 'b9b12': 256, 'b10b12': 128, 'b11b12': 64, 'b1b13': 256, 'b2b13': 128, 'b3b13': 64, 'b4b13': 32, 'b5b13': 16, 'b6b13': 8, 'b7b13': 4, 'b8b13': 256, 'b9b13': 128, 'b10b13': 64, 'b11b13': 32, 'b12b13': 16, 'b1b14': 128, 'b2b14': 64, 'b3b14': 32, 'b4b14': 16, 'b5b14': 8, 'b6b14': 4, 'b7b14': 2, 'b8b14': 128, 'b9b14': 64, 'b10b14': 32, 'b11b14': 16, 'b12b14': 8, 'b13b14': 4}
 --------------------------------------------------------------------------------------------------------------------------------------
   4096 
   4096   1024 
   2048   1024    256 
   1024    512    256    64  
   512     256    128    64     16  
   256     128    64     32     16     4  
   128     64     32     16      8     4     1  
   8192   4096   2048   1024    512   256   128    4096 
   4096   2048   1024    512    256   128    64    4096   1024 
   2048   1024    512    256    128    64    32    2048   1024    256 
   1024    512    256    128    64     32    16    1024    512    256    64  
   512     256    128    64     32     16    8     512     256    128    64     16  
   256     128    64     32     16     8     4     256     128    64     32     16     4  
   128     64     32     16      8     4     2     128     64     32     16      8     4     1  
  -16384  -8192  -4096  -2048  -1024  -512  -256  -16384  -8192  -4096  -2048  -1024  -512  -256  16384
  -8192   -4096  -2048  -1024  -512   -256  -128  -8192   -4096  -2048  -1024  -512   -256  -128  16384  4096
  -4096   -2048  -1024  -512   -256   -128  -64   -4096   -2048  -1024  -512   -256   -128  -64   8192   4096  1024
  -2048   -1024  -512   -256   -128   -64   -32   -2048   -1024  -512   -256   -128   -64   -32   4096   2048  1024  256
  -1024   -512   -256   -128    -64   -32   -16   -1024   -512   -256   -128    -64   -32   -16   2048   1024  512   256  64
   -512   -256   -128    -64    -32   -16    -8    -512   -256   -128    -64    -32   -16    -8   1024   512   256   128  64  16
   -256   -128    -64    -32    -16    -8    -4    -256   -128    -64    -32    -16    -8    -4    512   256   128   64   32  16  4
   -128    -64    -32    -16    -8     -4    -2    -128    -64    -32    -16    -8     -4    -2    256   128    64   32   16  8   4  1
 --------------------------------------------------------------------------------------------------------------------------------------
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.91% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.91% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 90.91% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 95.45% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 100.00% of chains broken.
 Bits                                                                         	Occurrence	Energy
 (0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1)           	 1		 1.0
 (1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1)           	 1		 1.0
 (1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1)           	 1		 4.0
 (1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1)           	 1		 9.0
 (1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1)           	 1		 9.0
 (1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1)           	 1		 16.0
 (1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1)           	 1		 16.0
 (0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1)           	 1		 25.0
 (1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0)           	 1		 25.0
 (1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1)           	 1		 25.0
 (0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1)           	 1		 64.0
 (0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0)           	 1		 81.0
 (0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1)           	 1		 81.0
 (1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1)           	 1		 81.0
 (1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1)           	 1		 100.0
 (0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0)           	 1		 121.0
 (0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1)           	 1		 121.0
 (1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1)           	 1		 121.0
 (1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1)           	 1		 121.0
 (0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1)           	 1		 144.0
 (0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1)           	 1		 144.0
 (0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1)           	 1		 144.0
 (0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1)           	 1		 169.0
 (0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1)           	 1		 169.0
 (1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0)           	 1		 196.0
 (0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1)           	 1		 225.0
 (0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1)           	 1		 256.0
 (0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1)           	 1		 256.0
 (1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0)           	 1		 256.0
 (0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1)           	 1		 289.0
 (0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1)           	 1		 289.0
 (0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)           	 1		 289.0
 (0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1)           	 1		 289.0
 (0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0)           	 1		 289.0
 (1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1)           	 1		 289.0
 (1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1)           	 1		 289.0
 (1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0)           	 1		 324.0
 (0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1)           	 1		 361.0
 (0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0)           	 1		 361.0
 (1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1)           	 1		 361.0
 (0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1)           	 1		 400.0
 (1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1)           	 1		 400.0
 (0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1)           	 1		 484.0
 (1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1)           	 1		 484.0
 (0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1)           	 1		 625.0
 (0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1)           	 1		 625.0
 (0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0)           	 1		 676.0
 (0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1)           	 1		 676.0
 (1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1)           	 1		 729.0
 (0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1)           	 1		 841.0
 (1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1)           	 1		 841.0
 (1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1)           	 1		 900.0
 (0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1)           	 1		 961.0
 (0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1)           	 1		 961.0
 (1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1)           	 1		 961.0
 (0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0)           	 1		 1024.0
 (1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1)           	 1		 1024.0
 (0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0)           	 1		 1089.0
 (1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1)           	 1		 1089.0
 (1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0)           	 1		 1089.0
 (0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1)           	 1		 1156.0
 (1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1)           	 1		 1156.0
 (1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0)           	 1		 1225.0
 (0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0)           	 1		 1369.0
 (0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0)           	 1		 1369.0
 (1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)           	 1		 1369.0
 (1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)           	 1		 1369.0
 (1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1)           	 1		 1369.0
 (1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1)           	 1		 1369.0
 (1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1)           	 1		 1444.0
 (0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1)           	 1		 1521.0
 (0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1)           	 1		 1521.0
 (0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1)           	 1		 1521.0
 (1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1)           	 1		 1521.0
 (0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1)           	 1		 1681.0
 (1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1)           	 1		 1681.0
 (0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0)           	 1		 1764.0
 (0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1)           	 1		 1764.0
 (0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1)           	 1		 1764.0
 (1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1)           	 1		 1764.0
 (0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1)           	 1		 1936.0
 (1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0)           	 1		 2025.0
 (0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1)           	 1		 2116.0
 (0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1)           	 1		 2116.0
 (1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1)           	 1		 2116.0
 (1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)           	 1		 2209.0
 (1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0)           	 1		 2209.0
 (1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1)           	 1		 2304.0
 (1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1)           	 1		 2304.0
 (1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1)           	 1		 2401.0
 (1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1)           	 1		 2401.0
 (0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0)           	 1		 2500.0
 (1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1)           	 1		 2500.0
 (0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1)           	 1		 2601.0
 (1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0)           	 1		 2601.0
 (1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1)           	 1		 2601.0
 (0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1)           	 1		 2809.0
 (1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1)           	 1		 2809.0
 (1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1)           	 1		 2809.0
 (1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1)           	 1		 2809.0
 (0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0)           	 1		 2916.0
 (0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1)           	 1		 3025.0
 (1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1)           	 1		 3025.0
 (0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1)           	 1		 3136.0
 (0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1)           	 1		 3249.0
 (1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1)           	 1		 3364.0
 (0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1)           	 1		 3481.0
 (0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1)           	 1		 3481.0
 (0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1)           	 1		 3481.0
 (0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1)           	 1		 3721.0
 (0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0)           	 1		 3721.0
 (1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1)           	 1		 3844.0
 (0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1)           	 1		 3969.0
 (0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1)           	 1		 3969.0
 (1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0)           	 1		 3969.0
 (1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1)           	 1		 4096.0
 (1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1)           	 1		 4225.0
 (0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1)           	 1		 4624.0
 (0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1)           	 1		 4761.0
 (0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)           	 1		 4761.0
 (0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1)           	 1		 4900.0
 (0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1)           	 1		 4900.0
 (1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1)           	 1		 4900.0
 (1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1)           	 1		 4900.0
 (0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1)           	 1		 5041.0
 (0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1)           	 1		 5041.0
 (1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1)           	 1		 5184.0
 (0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1)           	 1		 5329.0
 (1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1)           	 1		 5329.0
 (0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1)           	 1		 5476.0
 (1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0)           	 1		 5625.0
 (0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1)           	 1		 5776.0
 (0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0)           	 1		 5776.0
 (0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1)           	 1		 5776.0
 (0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1)           	 1		 5776.0
 (0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1)           	 1		 5929.0
 (1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1)           	 1		 5929.0
 (0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1)           	 1		 6084.0
 (0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1)           	 1		 6241.0
 (1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1)           	 1		 6241.0
 (1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1)           	 1		 6400.0
 (1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0)           	 1		 6561.0
 (0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1)           	 1		 6724.0
 (0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1)           	 1		 6889.0
 (1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)           	 1		 6889.0
 (1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1)           	 1		 7056.0
 (1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1)           	 1		 7056.0
 (1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1)           	 1		 7396.0
 (0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1)           	 1		 7744.0
 (0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1)           	 1		 8281.0
 (0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1)           	 1		 9604.0
 (1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0)           	 1		 9604.0
 (1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1)           	 1		 10404.0
 (0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0)           	 1		 10609.0
 (0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1)           	 1		 11025.0
 (0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0)           	 1		 11025.0
 (1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1)           	 1		 11236.0
 (0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1)           	 1		 11664.0
 (1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0)           	 1		 11881.0
 (1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1)           	 1		 11881.0
 (1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1)           	 1		 12100.0
 (1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1)           	 1		 12321.0
 (1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0)           	 1		 12321.0
 (1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0)           	 1		 12769.0
 (0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1)           	 1		 12996.0
 (1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0)           	 1		 12996.0
 (0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1)           	 1		 13689.0
 (1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1)           	 1		 14161.0
 (0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1)           	 1		 14400.0
 (1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0)           	 1		 14884.0
 (0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1)           	 1		 15625.0
 (0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1)           	 1		 16384.0
 (1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1)           	 1		 16384.0
 (1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0)           	 1		 17161.0
 (1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1)           	 1		 17689.0
 (0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1)           	 1		 18769.0
 (1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0)           	 1		 18769.0
 (0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1)           	 1		 19321.0
 (1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1)           	 1		 19321.0
 (1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1)           	 1		 19321.0
 (1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1)           	 1		 19600.0
 (1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1)           	 1		 20164.0
 (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1)           	 1		 20449.0
 (1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1)           	 1		 20736.0
 (0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1)           	 1		 21025.0
 (0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0)           	 1		 21609.0
 (1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1)           	 1		 22201.0
 (1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1)           	 1		 22500.0
 (1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1)           	 1		 23104.0
 (0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1)           	 1		 23409.0
 (1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0)           	 1		 23716.0
 (1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0)           	 1		 24336.0
 (1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1)           	 1		 24964.0
 (1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0)           	 1		 27225.0
 (1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1)           	 1		 27889.0
 (0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1)           	 1		 28561.0
 (1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1)           	 1		 30625.0
 (1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1)           	 1		 30976.0
 (1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1)           	 1		 35344.0
 (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1)           	 1		 35721.0


----------------------------------------------------------------------

Block addition:

Running 200 times with:
 {'a2': 4, 'a3': 1, 'a9': 4, 'a10': 1, 'a24': 17, 'a23': 17, 'a17': 4, 'a18': 1, 'b2b23': -16, 'b3b23': -8, 'b9b23': -16, 'b10b23': -8, 'b23b24': -8, 'b2b17': -8, 'b3b17': -4, 'b9b17': -8, 'b10b17': -4, 'b17b24': -4, 'b2b18': -4, 'b3b18': -2, 'b9b18': -4, 'b10b18': -2, 'b18b24': -2, 'b17b23': 16, 'b18b23': 8, 'b17b18': 4, 'b2b3': 4, 'b2b9': 8, 'b3b9': 4, 'b2b10': 4, 'b3b10': 2, 'b9b10': 4, 'b2b24': 4, 'b3b24': 2, 'b9b24': 4, 'b10b24': 2, 'a4': 4, 'a5': 1, 'a11': 4, 'a12': 1, 'a25': 17, 'a19': 4, 'a20': 1, 'b4b24': -16, 'b5b24': -8, 'b11b24': -16, 'b12b24': -8, 'b24b25': -8, 'b4b19': -8, 'b5b19': -4, 'b11b19': -8, 'b12b19': -4, 'b19b25': -4, 'b4b20': -4, 'b5b20': -2, 'b11b20': -4, 'b12b20': -2, 'b20b25': -2, 'b19b24': 16, 'b20b24': 8, 'b19b20': 4, 'b4b5': 4, 'b4b11': 8, 'b5b11': 4, 'b4b12': 4, 'b5b12': 2, 'b11b12': 4, 'b4b25': 4, 'b5b25': 2, 'b11b25': 4, 'b12b25': 2, 'a1': 1, 'a8': 1, 'a15': 4, 'a16': 1, 'b1b15': -4, 'b8b15': -4, 'b15b23': -4, 'b1b16': -2, 'b8b16': -2, 'b16b23': -2, 'b15b16': 4, 'b1b8': 2, 'b1b23': 2, 'b8b23': 2, 'a6': 4, 'a7': 1, 'a13': 4, 'a14': 1, 'a21': 4, 'a22': 1, 'b6b25': -16, 'b7b25': -8, 'b13b25': -16, 'b14b25': -8, 'b6b21': -8, 'b7b21': -4, 'b13b21': -8, 'b14b21': -4, 'b6b22': -4, 'b7b22': -2, 'b13b22': -4, 'b14b22': -2, 'b21b25': 16, 'b22b25': 8, 'b21b22': 4, 'b6b7': 4, 'b6b13': 8, 'b7b13': 4, 'b6b14': 4, 'b7b14': 2, 'b13b14': 4}
 ---------------------------------------------------------------------------------------------------------
  1 
  0    4 
  0    4   1 
  0    0   0    4 
  0    0   0    4   1 
  0    0   0    0   0    4 
  0    0   0    0   0    4   1 
  2    0   0    0   0    0   0   1 
  0    8   4    0   0    0   0   0    4 
  0    4   2    0   0    0   0   0    4   1 
  0    0   0    8   4    0   0   0    0   0    4 
  0    0   0    4   2    0   0   0    0   0    4   1 
  0    0   0    0   0    8   4   0    0   0    0   0    4 
  0    0   0    0   0    4   2   0    0   0    0   0    4   1 
  -4   0   0    0   0    0   0   -4   0   0    0   0    0   0   4 
  -2   0   0    0   0    0   0   -2   0   0    0   0    0   0   4   1 
  0   -8   -4   0   0    0   0   0   -8   -4   0   0    0   0   0   0   4 
  0   -4   -2   0   0    0   0   0   -4   -2   0   0    0   0   0   0   4   1 
  0    0   0   -8   -4   0   0   0    0   0   -8   -4   0   0   0   0   0   0   4 
  0    0   0   -4   -2   0   0   0    0   0   -4   -2   0   0   0   0   0   0   4   1 
  0    0   0    0   0   -8   -4  0    0   0    0   0   -8   -4  0   0   0   0   0   0   4 
  0    0   0    0   0   -4   -2  0    0   0    0   0   -4   -2  0   0   0   0   0   0   4   1
  2   -16  -8   0   0    0   0   2   -16  -8   0   0    0   0   -4  -2  16  8   0   0   0   0  17
  0    4   2   -16  -8   0   0   0    4   2   -16  -8   0   0   0   0   -4  -2  16  8   0   0  -8  17
  0    0   0    4   2   -16  -8  0    0   0    4   2   -16  -8  0   0   0   0   -4  -2  16  8  0   -8  17
 ---------------------------------------------------------------------------------------------------------
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 56.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 52.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 56.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 76.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 56.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 80.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 52.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 56.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 56.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 56.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 52.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 56.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 56.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 56.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 56.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 72.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 56.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 52.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 56.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 68.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 52.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 52.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 60.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 64.00% of chains broken.
WARNING (/Users/thomaslux/Git/qaml/qubo.py): 56.00% of chains broken.
 Bits                                                                               	Occurrence	Energy
 (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 1.0
 (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 2.0
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 2.0
 (0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 2.0
 (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 2.0
 (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 2.0
 (0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 2.0
 (1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 2.0
 (1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 2.0
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 3.0
 (1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0)        	 1		 3.0
 (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 2		 3.0
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 4.0
 (0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 4.0
 (0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 4.0
 (0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 4.0
 (1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 4.0
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 5.0
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 5.0
 (0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 5.0
 (0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 5.0
 (0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 5.0
 (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 5.0
 (0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 5.0
 (1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 5.0
 (1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0)        	 1		 5.0
 (1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1)        	 1		 5.0
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 2		 6.0
 (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0)        	 1		 6.0
 (1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0)        	 1		 6.0
 (1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 6.0
 (0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 7.0
 (1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 7.0
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 8.0
 (0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0)        	 1		 8.0
 (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 8.0
 (0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 8.0
 (1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 8.0
 (1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 8.0
 (0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 9.0
 (0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 9.0
 (0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0)        	 1		 9.0
 (0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 9.0
 (0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 9.0
 (0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 9.0
 (0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 9.0
 (1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 9.0
 (1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 9.0
 (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 9.0
 (1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)        	 1		 9.0
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 10.0
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0)        	 1		 10.0
 (0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 10.0
 (0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0)        	 1		 10.0
 (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0)        	 1		 10.0
 (0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 10.0
 (0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 10.0
 (0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)        	 1		 10.0
 (1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 10.0
 (1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 10.0
 (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 10.0
 (1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 10.0
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 11.0
 (0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 11.0
 (1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 11.0
 (1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 11.0
 (1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 11.0
 (1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 11.0
 (1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 11.0
 (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 12.0
 (1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 12.0
 (1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 12.0
 (0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 13.0
 (0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 13.0
 (0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 13.0
 (0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0)        	 1		 13.0
 (0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 13.0
 (0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 13.0
 (1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 13.0
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 14.0
 (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 14.0
 (0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0)        	 1		 14.0
 (0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 2		 14.0
 (1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0)        	 1		 14.0
 (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 14.0
 (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 14.0
 (1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 14.0
 (1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 14.0
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 15.0
 (0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 15.0
 (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 15.0
 (1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 15.0
 (1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 15.0
 (1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 15.0
 (1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0)        	 1		 15.0
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 2		 16.0
 (0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 17.0
 (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 17.0
 (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 17.0
 (0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 17.0
 (0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 17.0
 (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 17.0
 (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 17.0
 (1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 17.0
 (1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 17.0
 (1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 17.0
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 18.0
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 18.0
 (0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 18.0
 (0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 18.0
 (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 18.0
 (1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 18.0
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 19.0
 (0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 19.0
 (1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 19.0
 (1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 19.0
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 20.0
 (0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 20.0
 (1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 20.0
 (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 20.0
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 21.0
 (0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 21.0
 (0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 21.0
 (0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 21.0
 (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 21.0
 (0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 21.0
 (0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 21.0
 (1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 21.0
 (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 21.0
 (1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 21.0
 (1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 21.0
 (1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 21.0
 (1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1)        	 1		 21.0
 (0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 22.0
 (0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 22.0
 (0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 22.0
 (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0)        	 1		 22.0
 (1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 22.0
 (1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 22.0
 (1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0)        	 1		 22.0
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0)        	 1		 23.0
 (0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1)        	 1		 23.0
 (0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1)        	 1		 23.0
 (1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 23.0
 (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0)        	 2		 24.0
 (1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 24.0
 (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 25.0
 (0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 25.0
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 2		 25.0
 (0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 25.0
 (0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 25.0
 (0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1)        	 1		 25.0
 (0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 25.0
 (0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 25.0
 (1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 25.0
 (1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)        	 1		 25.0
 (0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 26.0
 (0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 26.0
 (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 26.0
 (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 26.0
 (1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1)        	 1		 26.0
 (0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0)        	 1		 27.0
 (1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 27.0
 (1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 27.0
 (1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 27.0
 (0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)        	 1		 28.0
 (1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 29.0
 (1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 29.0
 (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 30.0
 (1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 30.0
 (1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 30.0
 (1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 30.0
 (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 32.0
 (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 33.0
 (0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0)        	 1		 33.0
 (0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1)        	 1		 34.0

