Theory for Quantum Annealing
:: Thomas Lux :: tchlux@vt.edu :: https://linkedin.com/in/thomas-ch-lux
:: Tyler Chang :: thchang@vt.edu :: https://people.cs.vt.edu/thchang

# Theorem

  Let $q: \big(\mathbb{R}^d,\mathbb{R}^{d \times d} \big) \rightarrow \big( e : [0,1]^d \rightarrow \mathbb{R} \big)$ be defined as
    $$q(a,b) = \bigg( e(x) = \sum_{i = 1}^{d} a_i x_i + \sum_{i=1}^{d} \sum_{j=i}^{d} b_{i,j}\  x_i x_j \bigg).$$

  Let $\mathcal{Q}(d) = \big\{q(a,b)\  |\  a \in \mathbb{R}^d, b \in \mathbb{R}^{d \times d}\big\}$. All sets $\mathcal{Q}(d)$, $d \in \mathcal{N}$ are closed under linear combinations,
    $$ \alpha\ q_i + \beta\ q_j \in \mathcal{Q}(d) \quad \text{ for } \quad \alpha, \beta \in \mathbb{R}, \quad q_i, q_j \in \mathcal{Q}(d).$$

  Furthermore, all functions $q(a,b)$ as defined above are linear operators:
    $$ \begin{align}
    q(\alpha\ a^{(i)} + \beta\ a^{(j)}, \alpha\ b^{(i)} + \beta\ b^{(j)}) &= \alpha\  q(a^{(i)}, b^{(i)}) + \beta\ q(a^{(j)}, b^{(j)}), \text{ and } \\
    q(c a, c b) &= c\ q(a, b).
    \end{align} $$


$$\begin{bmatrix}

\end{bmatrix}$$

## Pure Addition without Overflow

$$\begin{bmatrix}
  1 && \\
  2  & 1 & \\
  -2 & -2 & 1 \\
\end{bmatrix}$$

$$\begin{bmatrix}
  4 &&&&& \\
  4  & 1 &&&& \\
  8  & 4  & 4 &&& \\
  4  & 2  & 4  & 1 && \\
  -8 & -4 & -8 & -4 & 4& \\
  -4 & -2 & -4 & -2 & 4 & 1 \\
\end{bmatrix}$$

$$\begin{bmatrix}
  16 &&&&&&&& \\
  16  &  4 &&&&&&& \\
   8  &  4  & 1 &&&&&& \\
  32  & 16  & 8  & 16 &&&&& \\
  16  &  8  & 4  & 16  &  4 &&&& \\
   8  &  4  & 2  &  8  &  4  & 1 &&& \\
  -32 & -16 & -8 & -32 & -16 & -8 & 16&& \\
  -16 & -8  & -4 & -16 & -8  & -4 & 16 & 4& \\
  -8  & -4  & -2 & -8  & -4  & -2 & 8  & 4 & 1 \\
\end{bmatrix}$$

## Addition with Carry-Out

$$\begin{bmatrix}
  1 &&& \\
  2  & 1 && \\
  -4 & -4 & 4& \\
  -2 & -2 & 4 & 1 \\
\end{bmatrix}$$

$$\begin{bmatrix}
   4 &&&&&& \\
   4  & 1 &&&&& \\
   8  & 4  &  4 &&&& \\
   4  & 2  &  4  & 1 &&& \\
  -16 & -8 & -16 & -8 & 16&& \\
  -8  & -4 & -8  & -4 & 16 & 4& \\
  -4  & -2 & -4  & -2 & 8  & 4 & 1 \\
\end{bmatrix}$$

$$\begin{bmatrix}
  16 &&&&&&&&& \\
  16  &  4 &&&&&&&& \\
   8  &  4  &  1 &&&&&&& \\
  32  & 16  &  8  & 16 &&&&&& \\
  16  &  8  &  4  & 16  &  4 &&&&& \\
   8  &  4  &  2  &  8  &  4  &  1 &&&& \\
  -64 & -32 & -16 & -64 & -32 & -16 & 64&&& \\
  -32 & -16 & -8  & -32 & -16 & -8  & 64 & 16&& \\
  -16 & -8  & -4  & -16 & -8  & -4  & 32 & 16 & 4& \\
  -8  & -4  & -2  & -8  & -4  & -2  & 16 & 8  & 4 & 1 \\
\end{bmatrix}$$

# Addition with Carry-In and Carry-Out

$$\begin{bmatrix}
  1 &&&& \\
  2  & 1 &&& \\
  2  & 2  & 1 && \\
  -4 & -4 & -4 & 4& \\
  -2 & -2 & -2 & 4 & 1 \\
\end{bmatrix}$$

$$\begin{bmatrix}
   4 &&&&&&& \\
   4  & 1 &&&&&& \\
   8  & 4  &  4 &&&&& \\
   4  & 2  &  4  & 1 &&&& \\
   4  & 2  &  4  & 2  & 1 &&& \\
  -16 & -8 & -16 & -8 & -8 & 16&& \\
  -8  & -4 & -8  & -4 & -4 & 16 & 4& \\
  -4  & -2 & -4  & -2 & -2 & 8  & 4 & 1 \\
\end{bmatrix}$$

$$\begin{bmatrix}
  16 &&&&&&&&&& \\
  16  &  4 &&&&&&&&& \\
   8  &  4  &  1 &&&&&&&& \\
  32  & 16  &  8  & 16 &&&&&&& \\
  16  &  8  &  4  & 16  &  4 &&&&&& \\
   8  &  4  &  2  &  8  &  4  &  1 &&&&& \\
   8  &  4  &  2  &  8  &  4  &  2  &  1 &&&& \\
  -64 & -32 & -16 & -64 & -32 & -16 & -16 & 64&&& \\
  -32 & -16 & -8  & -32 & -16 & -8  & -8  & 64 & 16&& \\
  -16 & -8  & -4  & -16 & -8  & -4  & -4  & 32 & 16 & 4& \\
  -8  & -4  & -2  & -8  & -4  & -2  & -2  & 16 & 8  & 4 & 1 \\
\end{bmatrix}$$
