Theory for Quantum Annealing
:: Thomas Lux :: tchlux@vt.edu :: https://linkedin.com/in/thomas-ch-lux
:: Tyler Chang :: thchang@vt.edu :: https://people.cs.vt.edu/thchang

# Theorem

  Let $q: \big(\mathbb{R}^d,\mathbb{R}^{d \times d} \big) \rightarrow \big( e : [0,1]^d \rightarrow \mathbb{R} \big)$ be defined as
    $$q(a,b) = \bigg( e(x) = \sum_{i = 1}^{d} a_i x_i + \sum_{i=1}^{d} \sum_{j=i}^{d} b_{i,j}\  x_i x_j \bigg).$$

  Let $\mathcal{Q}(d) = \big\{q(a,b)\  |\  a \in \mathbb{R}^d, b \in \mathbb{R}^{d \times d}\big\}$. All sets $\mathcal{Q}(d)$, $d \in \mathcal{N}$ are closed under linear combinations,
    $$ \alpha\ q_i + \beta\ q_j \in \mathcal{Q}(d) \quad \text{ for } \quad \alpha, \beta \in \mathbb{R}, \quad q_i, q_j \in \mathcal{Q}(d).$$

  Furthermore, all functions $q(a,b)$ as defined above are linear operators:
    $$ \begin{align}
    q(\alpha\ a^{(i)} + \beta\ a^{(j)}, \alpha\ b^{(i)} + \beta\ b^{(j)}) &= \alpha\  q(a^{(i)}, b^{(i)}) + \beta\ q(a^{(j)}, b^{(j)}), \text{ and } \\
    q(c a, c b) &= c\ q(a, b).
    \end{align} $$
