
======================================================================

Mon May 13 12:49:14 2019

bits:  2
Using and gate scale 0.09.
Running 1600 times with:
 QUBO with 10 bits in range [-0.40625, 0.34375].
   {'a10': -0.15625, 'b3b4': 0.34375, 'b3b10': -0.1875, 'b4b10': -0.1875, 'a9': -0.15625, 'b1b2': 0.34375, 'b1b9': -0.1875, 'b2b9': -0.1875, 'a8': 0.16015625, 'b1b3': -0.03125, 'b1b8': -0.1875, 'b3b8': -0.1875, 'a7': -0.15625, 'b2b4': -0.40625, 'b2b7': -0.1875, 'b4b7': -0.1875, 'a6': 0.046875, 'b1b4': -0.15625, 'b1b6': -0.1875, 'b4b6': -0.1875, 'a5': 0.046875, 'b2b3': -0.15625, 'b2b5': -0.1875, 'b3b5': -0.1875, 'a1': 0.0625, 'a2': 0.25, 'a3': 0.0625, 'a4': 0.25, 'c': 2, 'b1b10': 0.0, 'b2b10': 0.0, 'b3b9': 0.0, 'b4b9': 0.0, 'b9b10': 0.125, 'b5b6': 0.03125, 'b5b7': 0.0625, 'b5b8': 0.015625, 'b6b7': 0.0625, 'b6b8': 0.015625, 'b7b8': 0.03125}
 ----------------------------------------------------------------------
   0.06
   0.34   0.25
  -0.03  -0.16   0.06
  -0.16  -0.41   0.34   0.25
    0    -0.19  -0.19    0     0.05
  -0.19    0      0    -0.19   0.03   0.05
    0    -0.19    0    -0.19   0.06   0.06  -0.16
  -0.19    0    -0.19    0     0.02   0.02   0.03   0.16
  -0.19  -0.19   0.00   0.00    0      0      0      0    -0.16
   0.00   0.00  -0.19  -0.19    0      0      0      0     0.12  -0.16
 ----------------------------------------------------------------------

Max chain length of 4
Chain length distribution:
 3 chain -- #####
 4 chain -- #####

Using embedding with 30 qubits:
 0 [1482, 1354, 1484, 1492]
 1 [1234, 1362, 1490]
 2 [1350, 1358, 1366]
 3 [1352, 1357, 1365]
 4 [1488, 1494, 1360]
 5 [1359, 1367, 1351, 1345]
 6 [1233, 1361, 1489, 1238]
 7 [1481, 1353, 1487, 1495]
 8 [1491, 1493, 1363, 1485]
 9 [1356, 1364, 1355]

Max Ising weight:      0.1
Min Ising weight:     -0.1
Using chain strength:  0.1

WARNING (qubo.py): 10.00% of chains broken in solution (1, 1, 1, 1, 1, 1, 1, 1, 1, 1).
WARNING (qubo.py): 10.00% of chains broken in solution (1, 1, 1, 1, 1, 1, 1, 1, 1, 1).
WARNING (qubo.py): 10.00% of chains broken in solution (1, 1, 1, 1, 1, 1, 1, 1, 1, 1).
WARNING (qubo.py): 10.00% of chains broken in solution (1, 1, 1, 1, 1, 1, 1, 1, 1, 1).
WARNING (qubo.py): 10.00% of chains broken in solution (1, 1, 1, 1, 1, 1, 1, 1, 1, 1).
WARNING (qubo.py): 10.00% of chains broken in solution (1, 1, 1, 1, 1, 1, 1, 1, 1, 1).
WARNING (qubo.py): 10.00% of chains broken in solution (1, 1, 1, 1, 1, 1, 1, 1, 1, 1).
WARNING (qubo.py): 10.00% of chains broken in solution (1, 1, 1, 1, 1, 1, 1, 1, 1, 1).
WARNING (qubo.py): 10.00% of chains broken in solution (1, 1, 1, 1, 1, 1, 1, 1, 1, 1).
WARNING (qubo.py): 10.00% of chains broken in solution (1, 1, 1, 1, 0, 1, 1, 1, 1, 1).
WARNING (qubo.py): 10.00% of chains broken in solution (1, 1, 1, 1, 1, 1, 1, 1, 0, 1).
WARNING (qubo.py): 10.00% of chains broken in solution (1, 1, 1, 0, 1, 1, 1, 1, 1, 1).
 Bits                                     	Occurrence	Energy
 (1, 1, 1, 1, 1, 1, 1, 1, 1, 1)           	 1597		 0.44141
 (1, 1, 1, 1, 0, 1, 1, 1, 1, 1)           	 1		 0.66016
 (1, 1, 1, 1, 1, 1, 1, 1, 0, 1)           	 1		 0.84766
 (1, 1, 1, 0, 1, 1, 1, 1, 1, 1)           	 1		 0.97266

