
    <!doctype html>
    <meta charset="utf-8">

    
    <!-- Include Distill -->
    <!-- <script src="https://distill.pub/template.v1.js"></script> -->
    <!-- <script src="http://people.cs.vt.edu/tchlux/distill.template.v1.no-banner.js"></script> -->
     <script src="/Users/thomaslux/Git/txt_to_html/txt_to_html/resources/distill.template.v1.no-banner.js"></script> 
    
    
    <!-- Include MathJax -->
    <!-- <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> </script> -->
     <script type="text/javascript" async src="/Users/thomaslux/Git/txt_to_html/txt_to_html/resources/MathJax-2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML,local/local"></script> 
    
    

    <!-- Script for setting up the author block -->
    <script type="text/front-matter">
      title: Experimental Results
      description: 
      authors:

      affiliations:

    </script>

    <style type="text/css">


      dt-article p {
        text-align: justify;
      }


      dt-article ol, dt-article ul {
        padding-left: 50px;
      }

      dt-article ul {
        list-style: none;
      }

      dt-article h2 {
        border-bottom: 1px solid #aaa;
      }

      dt-article h3 {
        font-style: normal;
      }

      dt-article h4 {
        font-size: 12pt;
      }

      dt-article li {
        margin-bottom: 10px;
      }

      ul li:before {
        content: "–  ";
        margin-left: -1em
      }

      td {
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 7px !important;
        padding-bottom: 7px !important;
        line-height: 1.3 !important;
      }

      p.caption {
        line-height: 1.3;
        font-family: sans-serif;
        font-size: 15px;
        text-align: center;
        color: #777;
        margin-top: -30px;
        padding-top: 0px;
        padding-left: 30px;
        padding-right: 30px;
      }

    span.header {
      display: block;
      height: 3vh;
      margin-top: -3vh;
      visibility: hidden;
    }

    span.caption {
      display: block;
      height: 65vh;
      margin-top: -65vh;
      visibility: hidden;
    }

    .jump {
      color: #333;
      border-bottom: 1px solid #eee;
    }

    .jump:hover {
      color: #888;
      border-bottom: 1px dotted #eee;
    }

    </style>

    <dt-article>
    <h1>Experimental Results</h1>
    <p></p>
    <dt-byline></dt-byline>

    
<p>
</p><span class='header' id='Setup'></span><h2> Setup</h2>

<p>
<ul><li>Make pinning use \(2^n\) as the weight for whatever number of bits</li>
<li>Make chain strength set to \(2^n\) as well</li>
<li>Embed QUBO before sending, so we can see what it looks like</li></ul></p>
<span class='header' id='Addition and Multiplication'></span><h2> Addition and Multiplication</h2>

<p>
<ul><li>2-bit up to 10-bit numbers</li>
<li>linearly increase number of samples as \(100 n\)</li>
<li>try all pinned inputs for 2 and 3 bit addition, check for rate of success by input</li>
<li>Pick random biprimes and factor for multiplication</li></ul></p>
<span class='header' id='Least Squares Demo'></span><h2> Least Squares Demo</h2>

<p><p style='padding-left: 30px; margin-top: 0px; margin-bottom: 0px;'>
$$\begin{align}
  xy &= \alpha \\
  x^2 + y^2 &= \beta \\
  ax + by &= \gamma
  \end{align}$$</p></p>


    </dt-article>

    

    
<script type="text/bibliography">
</script>


    
<!--
     ============================================= 
          DISTILL PROPER USAGE AND FORMATTING      
     ============================================= 

        Article Foundation (can use h2 for description)    
    =======================================================
    <dt-article>
      <h1> [title text] </h1>
      <p> [description text] </p>
      <dt-byline></dt-byline>
      [article content]
    </dt-article>
    <dt-appendix>
    </dt-appendix>
    <script type="text/bibliography">
      @article{,
      title={},
      author={},
      journal={},
      year={},
      url={}
      }
      ...
    </script>

        Body and Headers    
    ========================
    <p></p>
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>

        Citations    
    =================
    <dt-cite key="[key name]"></dt-cite>

        Code (use block for multiple lines)    
    ===========================================
    <dt-code block language="[language]">
      [code]
    </dt-code>

        Footnotes    
    =================
    <dt-fn> [text] </dt-fn>

        Lists (unordered uses <ul> instead)    
    ===========================================
    <p>
      <ol>
	<li> [entry text]
      </ol>
    </p>

        Math    
    ============
    \( [inline math text] \)
    $$ [newline math text]  $$

        Styling    
    ===============
    <i> [italics] </i> 
    <b> [bold] </b>
    <br> [line break]
    <font color="[color]"> [colored text] </font>

        Tables    
    ==============
    <table>
      <tr> [table row]
	<td> [table column] </td> ...
      </tr>
    </table>

         Custom Widths for Tables     
    ==================================
    <style type="text/css">
      td {
        width: 200px;
        padding: 0px 0px 0px 50px;
        background-color: #eee;
      }
    </style>


    =======================
        EXAMPLE ARTICLE
    =======================

    <!doctype html>
    <meta charset="utf-8">
    <script src="https://distill.pub/template.v1.js"></script>

    <script type="text/front-matter">
      title: "Article Title"
      description: "Description of the post"
      authors:
      - Chris Olah: http://colah.github.io
      - Shan Carter: http://shancarter.com
      affiliations:
      - Google Brain: http://g.co/brain
      - Google Brain: http://g.co/brain
    </script>

    <dt-article>
      <h1>Hello World</h1>
      <h2>A description of the article</h2>
      <dt-byline></dt-byline>
      <p>This is the first paragraph of the article.</p>
      <p>We can also cite <dt-cite key="gregor2015draw"></dt-cite> external publications.</p>
    </dt-article>

    <dt-appendix>
    </dt-appendix>

    <script type="text/bibliography">
      @article{gregor2015draw,
      title={DRAW: A recurrent neural network for image generation},
      author={Gregor, Karol and Danihelka, Ivo and Graves, Alex and Rezende, Danilo Jimenez and Wierstra, Daan},
      journal={arXivreprint arXiv:1502.04623},
      year={2015},
      url={https://arxiv.org/pdf/1502.04623.pdf}
      }
    </script>

-->


    
